{
  "name": "katusha",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-svg-loader": "^1.2.0",
    "swiper": "5.4.5",
    "vue-awesome-swiper": "4.1.1",
    "vue-ripple-directive": "^2.0.1",
    "vue-scrollto": "^2.20.0",
    "vue-yandex-maps": "^0.10.12",
    "vue2-datepicker": "^3.10.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "fibers": "^5.0.0",
    "node-sass": "^6.0.1",
    "sass": "^1.39.2",
    "sass-loader": "10"
  }
}
